<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="E6c-ke-BpN">
                                <rect key="frame" x="0.0" y="28" width="320" height="92"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppTitleBar" translatesAutoresizingMaskIntoConstraints="NO" id="Jaz-tb-9FT">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="92"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kaleHeart" translatesAutoresizingMaskIntoConstraints="NO" id="NQH-mv-gmR">
                                <rect key="frame" x="0.0" y="183" width="320" height="284"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="284" id="E4C-3v-ubB"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="E6c-ke-BpN" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="5rE-pJ-kPt"/>
                            <constraint firstItem="NQH-mv-gmR" firstAttribute="top" secondItem="E6c-ke-BpN" secondAttribute="bottom" constant="63" id="CRN-KZ-lhS"/>
                            <constraint firstItem="E6c-ke-BpN" firstAttribute="trailing" secondItem="NQH-mv-gmR" secondAttribute="trailing" id="MbF-R5-xKl"/>
                            <constraint firstAttribute="trailing" secondItem="E6c-ke-BpN" secondAttribute="trailing" id="fLA-ee-jYH"/>
                            <constraint firstItem="E6c-ke-BpN" firstAttribute="leading" secondItem="NQH-mv-gmR" secondAttribute="leading" id="nKY-Bb-Q8y"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="NQH-mv-gmR" secondAttribute="bottom" constant="101" id="qa7-hu-2Fv"/>
                            <constraint firstItem="E6c-ke-BpN" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="8" symbolic="YES" id="wmw-YN-X4j"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24.375" y="225"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppTitleBar" width="225" height="58"/>
        <image name="kaleHeart" width="1250" height="1250"/>
    </resources>
</document>
