<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="urc-0h-KaL">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--your list-->
        <scene sceneID="gGP-Vb-Qgg">
            <objects>
                <tableViewController id="inU-GT-d7T" customClass="ItemTableViewController" customModule="SimpList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="32" sectionHeaderHeight="18" sectionFooterHeight="18" id="efK-sh-tMz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppTitleBar" id="WQq-mQ-7UG">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="92"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemTableViewCell" rowHeight="32" id="m1V-Yn-GRc" customClass="ItemTableViewCell" customModule="SimpList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="148" width="320" height="32"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m1V-Yn-GRc" id="QeK-RI-BPf">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="31"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kaleHeart" translatesAutoresizingMaskIntoConstraints="NO" id="3ZK-Wl-d1B">
                                            <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="17I-7S-ckS"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="item description - text" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XxO-gh-GMa">
                                            <rect key="frame" x="40" y="1" width="280" height="31"/>
                                            <color key="backgroundColor" red="0.96078431372549022" green="0.93333333333333335" blue="0.7803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                            <color key="textColor" red="0.11764705882352941" green="0.20392156862745098" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.96078431372549022" green="0.93333333333333335" blue="0.7803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="XxO-gh-GMa" firstAttribute="leading" secondItem="3ZK-Wl-d1B" secondAttribute="trailing" constant="8" symbolic="YES" id="Ajj-CM-qGK"/>
                                        <constraint firstItem="3ZK-Wl-d1B" firstAttribute="centerY" secondItem="XxO-gh-GMa" secondAttribute="centerY" id="DaD-Os-dFz"/>
                                        <constraint firstAttribute="trailing" secondItem="XxO-gh-GMa" secondAttribute="trailing" id="E8e-J6-qtm"/>
                                        <constraint firstItem="3ZK-Wl-d1B" firstAttribute="leading" secondItem="QeK-RI-BPf" secondAttribute="leading" id="ETr-yz-Bcm"/>
                                        <constraint firstItem="3ZK-Wl-d1B" firstAttribute="top" secondItem="QeK-RI-BPf" secondAttribute="top" id="Sun-bC-R3Y"/>
                                        <constraint firstItem="3ZK-Wl-d1B" firstAttribute="centerY" secondItem="QeK-RI-BPf" secondAttribute="centerY" id="rrB-di-h2y"/>
                                        <constraint firstItem="3ZK-Wl-d1B" firstAttribute="bottom" secondItem="XxO-gh-GMa" secondAttribute="bottom" id="vHn-8M-v1X"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <connections>
                                    <outlet property="itemNameLabel" destination="XxO-gh-GMa" id="Nbp-49-lXm"/>
                                    <outlet property="qtyImageView" destination="3ZK-Wl-d1B" id="TM0-20-5Id"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="8MF-Pt-b2c"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="inU-GT-d7T" id="pmf-9m-RkX"/>
                            <outlet property="delegate" destination="inU-GT-d7T" id="b6A-A8-6X0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="your list" id="69Z-kD-GrB">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Kaw-IV-Uo4">
                            <connections>
                                <segue destination="kft-BC-sVq" kind="presentation" identifier="AddItem" id="i9n-9S-z7s"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZkH-i2-9of" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="33.802816901408448"/>
        </scene>
        <!--new item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ItemViewController" customModule="SimpList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8g9-iP-Etd">
                                <rect key="frame" x="0.0" y="52" width="320" height="310"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppTitleBar" translatesAutoresizingMaskIntoConstraints="NO" id="Y9G-Aa-Yeo">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="92"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="92" id="RAe-9d-01S"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sweet &amp; simple item name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YX9-4f-ZXY">
                                        <rect key="frame" x="0.0" y="100" width="320" height="24"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                        <color key="textColor" red="0.96078431369999995" green="0.93333333330000001" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="r49-AE-EZ0">
                                        <rect key="frame" x="0.0" y="132" width="320" height="24"/>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.93333333330000001" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="3gb-4F-NkU"/>
                                        </constraints>
                                        <color key="textColor" red="0.1176470588" green="0.20392156859999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter-Light" family="American Typewriter" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="quantity selector..." lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOg-c7-8xF">
                                        <rect key="frame" x="0.0" y="164" width="320" height="24"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                        <color key="textColor" red="0.96078431369999995" green="0.93333333330000001" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dmc-qW-DBw">
                                        <rect key="frame" x="0.0" y="196" width="320" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xe-N6-vLJ">
                                                <rect key="frame" x="0.0" y="0.0" width="226" height="50"/>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="60"/>
                                                <color key="textColor" red="0.1176470588" green="0.20392156859999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="B4w-2f-2Nt">
                                                <rect key="frame" x="226" y="0.0" width="94" height="29"/>
                                                <connections>
                                                    <action selector="qtyStepperValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="mCY-D3-bwA"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location selector..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vE-zJ-JtV">
                                        <rect key="frame" x="0.0" y="254" width="320" height="24"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                        <color key="textColor" red="0.96078431369999995" green="0.93333333330000001" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Za-bE-8CJ">
                                        <rect key="frame" x="0.0" y="286" width="320" height="24"/>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.93333333330000001" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="RyB-5O-dgl"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kaleHeart" translatesAutoresizingMaskIntoConstraints="NO" id="cQS-CR-06c">
                                <rect key="frame" x="96" y="391" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="9sI-Hj-K2q"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.30196078430000001" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8g9-iP-Etd" firstAttribute="centerX" secondItem="cQS-CR-06c" secondAttribute="centerX" id="EGf-Oa-hQ6"/>
                            <constraint firstAttribute="trailing" secondItem="8g9-iP-Etd" secondAttribute="trailing" id="K7y-cg-8bb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cQS-CR-06c" secondAttribute="bottom" constant="49" id="L9K-uz-UmZ"/>
                            <constraint firstItem="cQS-CR-06c" firstAttribute="top" secondItem="8g9-iP-Etd" secondAttribute="bottom" constant="29" id="Mx5-Tq-Xpp"/>
                            <constraint firstItem="8g9-iP-Etd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PFe-0Z-38c"/>
                            <constraint firstItem="cQS-CR-06c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="80" id="XpG-X0-3dw"/>
                            <constraint firstItem="8g9-iP-Etd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="52" id="wFb-eP-8NB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="new item" id="duD-Bd-9TQ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="gmX-je-ctq">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="WeC-ni-mj3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="wXW-Aw-yh1">
                            <connections>
                                <segue destination="9Fv-Rx-ogL" kind="unwind" unwindAction="unwindToItemListWithSender:" id="RYf-hX-fk3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="r49-AE-EZ0" id="uqY-3j-5RY"/>
                        <outlet property="pickerTextField" destination="4Za-bE-8CJ" id="lpm-se-BR5"/>
                        <outlet property="qtyLabel" destination="1xe-N6-vLJ" id="HZS-nq-uh8"/>
                        <outlet property="qtyStepper" destination="B4w-2f-2Nt" id="B5f-DS-Blt"/>
                        <outlet property="saveButton" destination="wXW-Aw-yh1" id="opz-PK-pRN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="9Fv-Rx-ogL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2019.375" y="33.802816901408448"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G5r-2J-EEi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="urc-0h-KaL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x49-QN-Hkh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="inU-GT-d7T" kind="relationship" relationship="rootViewController" id="YLf-MQ-aI7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pir-5Q-MBc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-817.5" y="33.802816901408448"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ydz-cL-ceg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kft-BC-sVq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OQX-Hc-8LT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vBl-bx-uvF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yOw-EK-19j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082" y="409"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppTitleBar" width="225" height="58"/>
        <image name="kaleHeart" width="1250" height="1250"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="8MF-Pt-b2c"/>
    </inferredMetricsTieBreakers>
</document>
