<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="urc-0h-KaL">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--your list-->
        <scene sceneID="gGP-Vb-Qgg">
            <objects>
                <tableViewController id="inU-GT-d7T" customClass="ItemTableViewController" customModule="SimpList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="efK-sh-tMz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppTitleBar" id="WQq-mQ-7UG">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="92"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemTableViewCell" rowHeight="80" id="m1V-Yn-GRc" customClass="ItemTableViewCell" customModule="SimpList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="120" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m1V-Yn-GRc" id="QeK-RI-BPf">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kaleHeart" translatesAutoresizingMaskIntoConstraints="NO" id="3ZK-Wl-d1B">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="mnr-3C-rhw"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="item description - text will wrap" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XxO-gh-GMa">
                                            <rect key="frame" x="88" y="8" width="224" height="63"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3ZK-Wl-d1B" firstAttribute="centerY" secondItem="QeK-RI-BPf" secondAttribute="centerY" id="9mM-O8-ad0"/>
                                        <constraint firstItem="3ZK-Wl-d1B" firstAttribute="leading" secondItem="QeK-RI-BPf" secondAttribute="leading" id="C2Y-qs-F0u"/>
                                        <constraint firstItem="3ZK-Wl-d1B" firstAttribute="top" secondItem="QeK-RI-BPf" secondAttribute="top" id="Vwy-AV-zWT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="itemNameLabel" destination="XxO-gh-GMa" id="Nbp-49-lXm"/>
                                    <outlet property="qtyImageView" destination="3ZK-Wl-d1B" id="TM0-20-5Id"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="inU-GT-d7T" id="pmf-9m-RkX"/>
                            <outlet property="delegate" destination="inU-GT-d7T" id="b6A-A8-6X0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="your list" id="69Z-kD-GrB">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Kaw-IV-Uo4">
                            <connections>
                                <segue destination="kft-BC-sVq" kind="presentation" identifier="AddItem" id="i9n-9S-z7s"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZkH-i2-9of" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="33.802816901408448"/>
        </scene>
        <!--new item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ItemViewController" customModule="SimpList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8g9-iP-Etd">
                                <rect key="frame" x="0.0" y="64" width="319.5" height="325"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppTitleBar" translatesAutoresizingMaskIntoConstraints="NO" id="Y9G-Aa-Yeo">
                                        <rect key="frame" x="0.0" y="0.0" width="319.5" height="106"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="106" id="j3Q-Up-Oas"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="sweet &amp; simple item name" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="r49-AE-EZ0">
                                        <rect key="frame" x="0.0" y="114" width="319.5" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="ef2-O6-aQ8"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter-Light" family="American Typewriter" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="quantity selector..." lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOg-c7-8xF">
                                        <rect key="frame" x="0.0" y="153" width="319.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aKz-bU-0SG" customClass="QtySelector" customModule="SimpList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="184.5" width="319.5" height="46.5"/>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(note: green kale indicates integer options)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xe-N6-vLJ">
                                        <rect key="frame" x="0.0" y="239" width="319.5" height="16.5"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location selector..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vE-zJ-JtV">
                                        <rect key="frame" x="0.0" y="263.5" width="319.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Za-bE-8CJ">
                                        <rect key="frame" x="0.0" y="295" width="319.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8g9-iP-Etd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="5Ih-81-45l"/>
                            <constraint firstItem="8g9-iP-Etd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bIB-6Y-W7u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="new item" id="duD-Bd-9TQ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="gmX-je-ctq"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="wXW-Aw-yh1"/>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="r49-AE-EZ0" id="uqY-3j-5RY"/>
                        <outlet property="pickerTextField" destination="4Za-bE-8CJ" id="lpm-se-BR5"/>
                        <outlet property="qtySelector" destination="aKz-bU-0SG" id="ZAa-qI-Fym"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2019.375" y="33.802816901408448"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G5r-2J-EEi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="urc-0h-KaL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x49-QN-Hkh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="inU-GT-d7T" kind="relationship" relationship="rootViewController" id="YLf-MQ-aI7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pir-5Q-MBc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-817.5" y="33.802816901408448"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ydz-cL-ceg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kft-BC-sVq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OQX-Hc-8LT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vBl-bx-uvF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yOw-EK-19j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.875" y="33.802816901408448"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppTitleBar" width="394" height="106"/>
        <image name="kaleHeart" width="1250" height="1250"/>
    </resources>
</document>
